<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="en" background="./img/sk9.jpg">
    <section class="t-header">
        <nav>
            <a href="index.html"><img class="bg-img" src="img/logo.png"></a>


            <div class="nav-links">
                <ul>
                    <li><a href="index.html"><b>HOME</b></a></li>
                    <li><a href="about.html"><b>ABOUT KOREA</b></a></li>
                    
                    <li><a href="facilities.html"><b>FACILITIES</b></a></li>
                    <li><a href="enroll.html"><b>ENROLL</b></a></li>
                    <li><a href="contact.html"><b>CONTACT</b></a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="title">Enroll </div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>

                    </div>
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>

                    </div>
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your username" required>

                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your email" required>

                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="text" placeholder="Enter your number" required>

                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="text" placeholder="Enter your password" required>


                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        <input type="text" placeholder="Confirm your password" required>

                    </div>
                </div>
                <div class="gender-details">
                    <span class="gender-title">Gender </span>
                    <div class="category">
                        <label for="">
                            <span class="dot"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="">
                            <span class="dot"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="">
                            <span class="dot"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>

                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
        
            
        
    </section>

    

</body>

</html>